{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false,
    "jsx": "preserve",
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
  "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/", "node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 88,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve",
    }
  }
}
