$HOME/.nvm/versions/node/v16.13.2/lib
├── @asgerf/dts-tree-sitter@0.1.0
├── @astrojs/language-server@0.8.8
├── @astrojs/markdown-remark@0.6.1
├── @astrojs/parser@0.22.1
├── @astrojs/ts-plugin@0.1.1
├── @astronautlabs/bitstream@3.1.1
├── @astronautlabs/priority-queue@1.0.5
├── @astrouxds/astro-web-components@6.2.0
├── @babel/preset-typescript@7.16.7
├── @deepakvishwakarma/ts-util@1.1.0
├── @diazo/model@1.0.7
├── @fsouza/prettierd@0.18.1
├── @matthewp/astro-renderer-webcomponent@0.2.0
├── @muniftanjim/tree-sitter-lua@0.0.9
├── @nrwl/linter@13.8.3
├── @prisma/language-server@3.9.2
├── @tailwindcss/language-server@0.0.7
├── @types/node@17.0.18
├── @types/prettier@2.4.4
├── @typescript-eslint/eslint-plugin@5.12.0
├── @typescript-eslint/parser@5.12.0
├── @typescript-eslint/types@5.12.0
├── @typescript-eslint/typescript-estree@5.12.0
├── @vscode/codicons@0.0.28
├── @vscode/emmet-helper@2.8.4
├── apollo-language-server@1.26.7
├── astro-vscode@0.8.8
├── astro-web-components-svelte@0.0.1
├── ava@4.0.1
├── awk-language-server@0.9.0
├── bad-words@3.0.4
├── bash-language-server@2.0.0
├── bookquotes@1.2.0
├── cli-error-notifier@2.1.0
├── cli-highlight@2.1.11
├── corepack@0.10.0
├── create-chakra-icons@1.1.0
├── cssmodules-language-server@1.2.1
├── csstype@3.0.10
├── decheck@1.3.1
├── dedent@0.7.0
├── diagnostic-languageserver@1.14.2
├── diazo@0.0.17
├── dockerfile-language-server-nodejs@0.8.0
├── dracula-console@1.0.0
├── emmet-ls@0.2.2
├── emmet@2.3.6
├── eslint_d@11.1.1
├── eslint-config-prettier@8.4.0
├── eslint-import-resolver-typescript@2.5.0
├── eslint-plugin-ava@13.2.0
├── eslint-plugin-import@2.25.4
├── eslint-plugin-node@11.1.0
├── eslint-plugin-prettier-doc@1.1.0
├── eslint-plugin-prettier@4.0.0
├── eslint-plugin-tree-sitter@0.0.1
├── eslint@8.9.0
├── estilo@1.5.1
├── explain-command@1.0.4
├── fkill-cli@7.1.0
├── fretted-strings@1.0.1
├── fs-extra@10.0.0
├── gisbn@1.0.6
├── gitbook-cli@2.3.2
├── graphql-language-service-cli@3.2.14
├── graphql-language-service-interface@2.10.2
├── graphql-language-service-parser@1.10.4
├── graphql-language-service-utils@2.7.1
├── graphql-language-service@4.1.5
├── has-bigints@1.0.1
├── http-server@14.1.0
├── jest-get-type@27.5.1
├── jscodeshift@0.13.1
├── jsonc-parser@3.0.0
├── latest-version-cli@2.1.0
├── less@4.1.2
├── ls_emmet@1.0.8
├── neovim@4.10.1
├── newman@5.3.1
├── ngx-monaco-editor@12.0.0
├── node-fetch@3.2.0
├── nodemon@2.0.15
├── nostra@0.0.7
├── npkill@0.8.3
├── npm-check-updates@12.4.0
├── npm-check@5.9.2
├── npm-issues@1.0.1
├── npm-upgrade@3.1.0
├── npm@8.5.1
├── ntl@5.1.0
├── obj2gltf@3.1.4
├── open-editor-cli@2.0.0
├── ow@0.28.1
├── package-size@2.3.0
├── path@0.12.7
├── pnpm@6.31.0
├── prettier_d_slim@1.2.0
├── prettier-eslint-cli@5.0.1
├── prettier-eslint@13.0.0
├── prettier-plugin-astro@0.0.12
├── prettier@2.5.1
├── quotebook-api@1.0.7
├── random-dune-quotes@1.0.1
├── react-docgen-typescript@2.2.2
├── redrun@10.0.0
├── remark-language-server@1.1.0
├── remark-preset-lint-recommended@6.1.2
├── remark-tree-sitter@1.0.3
├── remeda@0.0.32
├── rimraf@3.0.2
├── rustywind@0.13.0
├── sass-formatter@0.7.3
├── shrinkpack@0.20.0
├── spoof@2.0.4
├── standard@16.0.4
├── stylelint-config-standard-scss@3.0.0
├── stylelint-config-standard@25.0.0
├── stylelint@14.5.1
├── svelte-language-server@0.14.22
├── tailwindcss-document-cli@1.1.0
├── tailwindcss-language-service@0.0.23
├── tldr@3.3.7
├── tree-sitter-bash@0.19.0
├── tree-sitter-c-sharp@0.19.1
├── tree-sitter-cli@0.20.4
├── tree-sitter-css@0.19.0
├── tree-sitter-embedded-template@0.19.0
├── tree-sitter-glimmer@1.1.0
├── tree-sitter-go@0.19.1
├── tree-sitter-highlight@1.0.1
├── tree-sitter-howl@0.5.1
├── tree-sitter-html@0.19.0
├── tree-sitter-javascript@0.19.0
├── tree-sitter-jsdoc@0.19.0
├── tree-sitter-json@0.19.0
├── tree-sitter-kotlin@0.2.11
├── tree-sitter-php-abc@0.17.0
├── tree-sitter-php@0.19.0
├── tree-sitter-phpdoc@0.1.0
├── tree-sitter-prisma@1.1.0
├── tree-sitter-python@0.19.0
├── tree-sitter-qmljs@0.1.0
├── tree-sitter-regex-js@2.0.8
├── tree-sitter-regex-unicode-js@2.0.16
├── tree-sitter-ruby@0.19.0
├── tree-sitter-rust@0.20.1
├── tree-sitter-solidity@1.0.12
├── tree-sitter-sql@0.1.0
├── tree-sitter-svelte@0.9.0
├── tree-sitter-tex@1.0.2
├── tree-sitter-toml@0.5.1
├── tree-sitter-typescript@0.19.0
├── tree-sitter-vue@0.2.1
├── tree-sitter-wasm-prebuilt@0.0.3
├── tree-sitter-yaml@0.5.0
├── tree-sitter@0.20.0
├── ts-dedent@2.2.0
├── ts-graphql-plugin@2.1.5
├── ts-node@10.5.0
├── ts-sql-plugin@0.10.0
├── ts-toolbelt@9.6.0
├── tscpaths@0.0.9
├── tslib@2.3.1
├── tsutils@3.21.0
├── type-fest@2.12.0
├── typescript-eslint-language-service@5.0.0
├── typescript-formatter@7.2.2
├── typescript-language-server@0.9.6
├── typescript-lit-html-plugin@0.9.0
├── typescript-styled-plugin@0.18.2
├── typescript@4.6.0-dev.20220211
├── ultrafetch@0.1.2
├── vim-language-server@2.2.5
├── vls@0.7.6
├── vscode-css-languageservice@5.1.13
├── vscode-langservers-extracted@4.0.0
├── vscode-tree-sitter@0.1.24
├── vtop@0.6.1
├── x-ray@2.3.4
└── yarn@1.22.17

